<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Port forwarding and Tunneling</title>
</head><body>kali@kali:~$ cat /etc/rinetd.conf <br/>
#<br/>
# this is the configuration file for rinetd, the internet redirection server<br/>
#<br/>
# you may specify global allow and deny rules here<br/>
# only ip addresses are matched, hostnames cannot be specified here<br/>
# the wildcards you may use are * and ?<br/>
#<br/>
# allow 192.168.2.*<br/>
# deny 192.168.2.1?<br/>
<br/>
<br/>
#<br/>
# forwarding rules come here<br/>
#<br/>
# you may specify allow and deny rules after a specific forwarding rule<br/>
# to apply to only that forwarding rule<br/>
#<br/>
# bindadress &nbsp; &nbsp;bindport &nbsp;connectaddress &nbsp;connectport<br/>
&nbsp; 0.0.0.0 80 172.217.160.206 80 &nbsp; &nbsp; <br/>
<br/>
# logging information<br/>
logfile /var/log/rinetd.log<br/>
<br/>
# uncomment the following line if you want web-server style logfile format<br/>
# logcommon<br/>
<br/>
<br/>
</body></html>