<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>nmap</title>
</head><body>&nbsp;/usr/share/nmap/nmap-services &nbsp; --top-ports file<br/>
<br/>
&nbsp;/usr/share/nmap/scripts &nbsp;--script location<br/>
<br/>
nmap -n -v -Pn -sU -p161 -A --reason -oN udp.txt 10.10.10.92 &nbsp; &nbsp;--&gt; nmap upd deep scan</body></html>