<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>file system</title>
</head><body>/bin - basic programs (ls, cd, cat, etc.) <br/>
/sbin - system programs (fdisk, mkfs, sysctl, etc) <br/>
/etc - configuration files <br/>
/tmp - temporary files (typically deleted on boot) <br/>
/usr/bin - applications (apt, ncat, nmap, etc.) <br/>
/usr/share - application support and data files </body></html>