<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Two Domains</title>
</head><body>There are two domains availabe:<br/>
<br/>
megacorpone.com can be found outside vpn for passive info gathering not exploitation outside vpn<br/>
<br/>
sandbox.local found inside only the vpn<br/>
<br/>
<br/>
</body></html>