<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>snmp</title>
</head><body><br/>
161 - UDP<br/>
<br/>
snmpwalk -c public -v 1 10.10.10.116<br/>
<br/>
snmpwalk<br/>
<br/>
snmp-check<br/>
<br/>
1.3.6.1.2.1.25.1.6.0 System Processes 1.3.6.1.2.1.25.4.2.1.2 Running Programs <br/>
<br/>
1.3.6.1.2.1.25.4.2.1.4 Processes Path 1.3.6.1.2.1.25.2.3.1.4 Storage Units <br/>
<br/>
1.3.6.1.2.1.25.6.3.1.2 Software Name 1.3.6.1.4.1.77.1.2.25 User Accounts <br/>
<br/>
1.3.6.1.2.1.6.13.1.3 TCP Local Ports <br/>
<br/>
<br/>
snmpwalk -v2c -c public 10.10.10.92 1.3.6.1.2.1.4.34.1.3<br/>
<br/>
snmpwalk -v2c -c public 10.10.10.92 . &nbsp; to show all the OID</body></html>